<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="https://www.getcampfire.com/images/favicon.ico">
  <meta name="description"
      content="Campfire career drivers assessment. When our work aligns with our motivations, we feel more fulfillment and satisfaction. Use this assessment to understand what drives you." />
    <meta name="keywords" content="manager training, digital peer coaching,leadership development, " />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:site:id" content="">
    <meta name="twitter:title" content="Understand what drives you" />
    <meta name="twitter:description" content="When our work aligns with what drives us, we feel more fulfillment and satisfaction. Use our assessment to understand what drives you.">
    <meta name="twitter:creator" content="">
    <meta name="twitter:creator:id" content="">

    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="preview-campfire-motivators.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Campfire career drivers activity" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="preview-campfire-motivators.png" />
    <meta property="og:url" content="https://toddericksen.github.io/motivations/" />
    <meta property="og:description" content="When our work aligns with what drives us, we feel more fulfillment and satisfaction. Use our assessment to understand what drives you." />
    <meta property="og:site_name" content="Campfire" />

  <title>Campfire Career Drivers</title>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100..900&display=swap');

    html {
      font-size:  17px;
    }

    body {
      background:  #24044E;
      /*background: #fff;*/
      text-align: center;
      font-family: "Spartan";
      letter-spacing: -0.025rem;
      color: #24044E;
    }

    #campfire_logo {
      position: absolute;
      top: 25px;
      left: 20px;
    }

    p {line-height: 1.5;}

    p.help-text {
      opacity:  .7;
      font-size:  .875rem;
    }

    span.description {
      text-transform: uppercase;
      letter-spacing: .05rem;
      font-size:  .75rem;
      font-weight:  600;
    }

    #stage {
      position: fixed;
      height: calc(100vh - 48px);
      width:  calc(100vw - 48px);
      top:  24px;
      left:  24px;
      border-radius:  13px;
      background: rgba(255,255,255, .95);
      box-shadow: 0 3px 20px rgba(0,0,0,.125);
      overflow:  hidden;
    }

    .scene {
      width: 100%;
      height: 100%;
      overflow: scroll;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      position: relative;
      background:  #F6F6FC;
    }

    .scene.intro {
      background: url('sunrise.svg') no-repeat 50% 50%;
      background-size: cover;
      width:  102%;
      height:  102%;
    }

    .section {
      border: none;
      border-radius: 11px;
      width: calc(100% - 4rem);
      max-width:  850px;
    }

    .final .section {
      max-width:  1111px;
    }


    h1 {
      font-size:3.5rem;
      font-weight: 800;
      letter-spacing: -.125rem;
    }

    h2 {
      padding: 0 3rem;
      font-size: 1.5rem;
      font-weight: 600;
      letter-spacing: -.075rem;
      line-height: 1.33;
    }

    strong {
      font-weight:  800;
    }

    .intro h1 {
      margin-bottom: .5rem;
    }

    .intro p {
      /*color: rgba(38, 47, 86, .75) ;*/
      margin:  .5rem auto 3rem;
      font-size:  1rem;
      font-weight:  400;
      width:  100%;
      max-width:  650px;
      text-shadow: 0 0 5px #fff;
    }

    .intro p strong {
      font-size: 1.25rem;
      font-weight: 400;
      color:  rgba(0,0,0,.75);
    }

    .cards {
      /*display: flex;*/
      /*flex-flow: row wrap;*/
      /*justify-content: space-evenly;*/
      /*align-content: center;*/
      margin: 1rem auto 2rem;
      width: 100%;
    /*  max-width: 960px;*/
    }

    .card {
      perspective: 500px;
      -webkit-perspective: 500px;
      will-change: transform;
      transform-style: preserve-3d;
      position: relative;
      width: 250px;
      height: 80px;
      display: inline-block;
      margin: .625rem;
      font-size:  .9rem;
      font-weight:  400;
    }

    #demo .card {
      width: 150px;
      height: 75px;
      margin: .5rem;
    }


    .card .front, .card .back {
      background: rgba(255,255,255,.8);
      border-radius: 9px;
      border: 2px solid rgba(255,255,255,.8);
      /*border: 2px solid rgba(84,42,0220,.2);*/
      flex-flow: column nowrap;
      box-shadow: 2px 2px 10px rgba(36, 4, 78, .1), 0 2px 6px rgba(36, 4, 78, .1) ;
      transition: all .25s cubic-bezier(.25,.8,.25,1);

      width: calc(100% - 8px);
      height: calc(100% - 8px);
      display: flex;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;


      position: absolute;
      align-items: center;
      justify-content: center;
      overflow: visible;
    }


    .card .front {
      transform: rotateY(0deg);
      -webkit-transform: rotateY(0deg);
    }


    .card .back {
      transform: rotateY(-180deg);
      -webkit-transform: rotateY(-180deg);
      /*background: #542ADC;*/
      /*background:  #6A3DC5;*/
      /*background:  #FBBE55;*/
      background: #24044E;
      color: #fff;
    }

    .card.is_flipped .back {
      font-weight: 700;
      letter-spacing: -0.0125rem;
      transform: rotateY(0deg) translateZ(40px);
      -webkit-transform: rotateY(0deg) translateZ(40px);
      box-shadow: 0 8px 12px 0px rgba(36, 4, 78,.25), 0 0px 8px -4px rgba(36, 4, 78,0.5);
    }

    .card.is_flipped .front {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
    }

    .card .front:hover, .card .back:hover {
      cursor: pointer;
      box-shadow: 0 12px 18px -4px rgba(0,0,0,0.12), 0 2px 10px rgba(0,0,0,0.24);
      font-size:  .95rem;
    }


    a.button {
      cursor:  pointer;
      background: #24044E;
      border:  none;
      color:  #fff;
      text-decoration: none;
      font-family: "Spartan";
      text-transform: uppercase;
      font-weight: 600;
      font-size: .8rem;
      letter-spacing: .1rem;
      padding:  1.25rem 2rem 1rem 2rem;
      border: 2px solid rgba(0,0,0,.25);
      border-radius: 7px;
      display:inline-block;
      transform: translateY(0px);
      box-shadow:  0 0 0 3px rgba(255, 255, 255, .25);
      transition: all .25s cubic-bezier(.25,.8,.25,1);
    }

    a.button:hover {
      box-shadow: 0 0 0 3px rgba(255, 255, 255, .65), 0 18px 18px -5px rgba(0,0,0,0.15), 0 2px 10px rgba(0,0,0,0.24);
      transform: translateY(-3px);
    }
    a.back_button {
      position: absolute;
      left: 50px;
      top: 50px;
      text-decoration: none;
      text-transform: uppercase;
      color: #24044E;
      font-size: .75rem;
      font-weight: 500;
      letter-spacing: 0.1rem;
      background: url(chevron.svg) no-repeat 1.35rem 45%;
      background-size: 24px;
      height: 12px;
      padding: .5rem 1.5rem .5rem 3rem;
      display: flex;
      width: 56px;
      height: 32px;
      text-align: left;
      flex-flow: column nowrap;
      justify-content: center;
      border-radius: 5px;
    }

    .shake_it_up {
      animation: shake .3s forwards cubic-bezier(.25,.8,.25,1) !important;
    }

    #progress {
      top:  0;
      display: flex;
      width:  calc(100% - 8rem);
      margin:  10px auto 0;
      position: relative;
      z-index: 2;
    }

    .step {
      width: 100%;
      background-color: rgba(255,255,255,.25);
      margin-right: 2px;
      height: 4px;
    }

    .step:first-child {
      border-top-left-radius: 7px;
      border-bottom-left-radius: 7px;
      }

    .step:last-child {
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
    }

    .step.done {
      background: rgba(36, 4, 78, .75);
      background:  rgba(255,255,255,.85);;
      /*background: #EFA2AC;*/
    }

    textarea {
      font-family:  'Spartan';
      font-size:  1.2rem;
      padding:  1.5rem;
      border: 2px solid rgba(0,0,0,.25);
      border-radius: 7px;
      font-weight: 400;
      letter-spacing: -.05rem;
      box-shadow:  0 0 0 3px rgba(255, 255, 255, .25);
      transition: all .25s cubic-bezier(.25,.8,.25,1);
      width:  100%;
      max-width: 600px;
      min-height:  100px;
      line-height: 1.5;
    }

    textarea:focus {
      border:  2px solid #24044E;
      outline:  none;
      box-shadow:  0 0 0 3px rgba(255, 255, 255, .25);
    }

    ol {
      text-align: left;
      width:  100%;
      max-width:  500px;
      margin:  2rem auto 4rem;
    }

    ol li {
      margin-bottom:  1rem;
      line-height: 1.6;
    }

    .results .section {
      width:  100%;
      max-width:  960px;
      margin:  0 auto;
    }

    /*#report {
      display: flex;
      flex-flow: row no-wrap;
      justify-content: center;
      align-items:  flex-start;
    }*/

    #finished_motivators {
      display: flex;
      flex-flow: row wrap;
      justify-content:  center;
      justify-items: space-around;
      align-items: space-around;
      margin-top: 1rem;
    }

    #focus_motivator {
      margin-bottom:  2rem;
    }

    #focus_motivator h2 {
      font-size:  2.75rem;
      font-weight:  800;
      line-height: .75;
    }

    .focus_description {
      margin-bottom:  3rem;
    }

    .motivator {
      border:  1px solid #ccc;
      padding:  2rem;
      display:  inline-block;
      margin:  .5rem;
      border-radius:  5px;
      width: 200px;
    }

    #finger-tap {
      position:  relative;
      margin-bottom:  2rem;
    }

    #finger-tap #pointer {
      position: absolute;
      bottom:  -20px;
      left:  50%;
      transform: translateX(-170px) scale(1);
      z-index:  1;
    }

    #finger-tap.animate .cards .card:nth-child(1){
      /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
      animation:  spin-demo-1 3s cubic-bezier(.25,.8,.25,1) 2s;
    }

    #finger-tap.animate .cards .card:nth-child(2){
      animation: spin-demo-2 3s cubic-bezier(.25,.8,.25,1) 2s;
    }

    #finger-tap.animate .cards .card:nth-child(3){
      animation:  shake-demo 3s cubic-bezier(.25,.8,.25,1) 2s;
    }

    #finger-tap.animate #pointer {
      animation:  taps 3s cubic-bezier(.25,.8,.25,1) 2s forwards;
    }



    @keyframes shake {
      0% {
        transform: translateX(0);
      }
      20% {
        transform: translateX(-10px);
      }
      40% {
        transform: translateX(10px);
      }
      60% {
        transform: translateX(-10px);
      }
      80% {
        transform: translateX(10px);
      }
      100% {
        transform: translateX(0);
      }
    }

    @keyframes shake-demo {
      70% {
        transform: translateX(0);
      }
      73% {
        transform: translateX(-10px);
      }
      76% {
        transform: translateX(10px);
      }
      79% {
        transform: translateX(-10px);
      }
      82% {
        transform: translateX(10px);
      }
      85% {
        transform: translateX(0);
      }
    }

    @keyframes spin-demo-1 {
      6% {
        transform: rotateY(0);
      }
      33% {
        transform: rotateY(-180deg);
      }
      84% {
        transform: rotateY(-180deg);
      }
      95% {
        transform: rotateY(0);
      }
    }

    @keyframes spin-demo-2 {
      36% {
        transform: rotateY(0);
      }
      63% {
        transform: rotateY(-180deg);
      }
      84% {
        transform: rotateY(-180deg);
      }
      95% {
        transform: rotateY(0);
      }
    }

    @keyframes taps {
      0% {
        opacity:  1;
        transform: translateX(-170px) scale(1);
      }
      10% {
        opacity:  1;
        transform: translateX(-170px) scale(.8);
      }
      20% {
        opacity:  1;
        transform: translateX(-170px) scale(1);
      }
      30% {
        opacity:  1;
        transform: translateX(0px) scale(1);
      }
      40% {
        opacity:  1;
        transform: translateX(0px) scale(.8);
      }
      50% {
        opacity:  1;
        transform: translateX(0px) scale(1);
      }
      60% {
        opacity:  1;
        transform: translateX(180px) scale(1);
      }
      70% {
        opacity:  1;
        transform: translateX(180px) scale(.8);
      }
      80% {
        opacity:  1;
        transform: translateX(180px) scale(1);
      }
      90% {
        opacity:  0;
        transform: translateX(-170px) scale(1);
      }
      100% {
        opacity:  0;
        transform: translateX(-170px) scale(1);
      }

    }

    @media all and (max-width: 767px) {
      html {
        font-size: 14px;
      }

      h1 {
        font-size: 2rem;
        line-height: 1;
        padding:  0;
      }

      h2 {
        font-size: 1.1rem;
          padding: 0;
      }

      #campfire_logo {
        position: relative;
        top: 0;
        left: 0;
        width:  50%;
      }

      #stage {
        height: 100vh;
        width:  100vw;
        top:  0;
        left:  0;
        border-radius: 0;
      }

      .scene.intro {
        justify-content: center;
      }

      .scene {
        justify-content: flex-start;
      }

      .section {
        padding:  4rem 0;
        width: calc(100% - 3rem);
      }

      .card {
        perspective: 500px;
        -webkit-perspective: 500px;
        will-change: transform;
        transform-style: preserve-3d;
        position: relative;
        width: 100%;
        height: 50px;
        margin:  0;
        font-size:  .75rem;

      }
      a.back_button {
        left: 0;
        top: 10px;
      }
      .intro p {
        font-size:  1rem;
      }

      .step {
        background-color: rgba(0,0,0,.25);
      }

      .step.done {
        background: rgba(36, 4, 78, .75);
      }

      #progress {
        width:  100%;
        top:  -10px;
      }
      textarea {
        max-width: 85%;
      }
    }
  </style>
</head>
<body>
  <div id="progress">
    <div class="step"></div>
    <div class="step"></div>
    <div class="step"></div>
    <div class="step"></div>
    <div class="step "></div>
    <div class="step"></div>
    <div class="step"></div>
    <div class="step"></div>
    <div class="step"></div>
    <div class="step"></div>
    <div class="step"></div>
  </div>
  <div id="stage">
    <div class="scene intro" id="0">
      <div class="section">
        <a href="https://getcampfire.com"><img src="campfire-logo.svg" id="campfire_logo" /></a>
        <h1>Discover your drivers</h1>
        <p>Drivers are the why behind what you do. <br>  This tool will help you identify a driver to focus on. <br><br> Takes ~5 min</p>
        <a class="button" href="#1">Get Started</a>
      </div>
    </div>
    <!-- <div class="scene">
      <a href="#back" class="back_button">Back</a>
      <div class="section">
        <h2 class="description">Directions</h2>
        <p class="intro">Motivator: something that provides a reason to do something.
</p>
        <p class="intro">This is an exercise designed to help you understand the things that motivate you at work. By the end of the exercise you will have at least one motivator focus on.</p>
        <ol>
          <li><strong>Choose two from each section</strong> that are most motivating.</li>
          <li>From your previous selections, <strong>choose six</strong> core motivators.</li>
          <li>Finally <strong>choose one</strong> to focus on. Describe having it fulfilled.</li>
        </ol>

        <p class="help-text">Cards will shake if you select more than the limit. Unselect one of your cards to choose another. </p>
        <div id="finger-tap">
          <img id="pointer" src="pointer.svg">
          <div id="demo" class="cards" data-group="0" data-limit="2">
            <div class="card">
              <div class="front">Card One</div>
              <div class="back">Card One</div>
            </div>
            <div class="card">
              <div class="front">Card Two</div>
              <div class="back">Card Two</div>
            </div>
            <div class="card">
              <div class="front">Card Three</div>
              <div class="back">Card Three</div>
            </div>
          </div>
        </div>

        <button>Let's do this</button>
      </div>
    </div> -->
    <div class="scene" id="1">
      <a href="#0" class="back_button">Back</a>
      <div class="section">
        <h2>Which <strong>two</strong> best describe what motivates you?</h2>
        <p>Try to think of what you value, need, or want in your work.</p>
        <div class="cards" data-group="1" data-limit="2">
          <div class="card">
            <div class="front">Creativity</div>
            <div class="back">Creativity</div>
          </div>
          <div class="card">
            <div class="front">Variety</div>
            <div class="back">Variety</div>
          </div>
          <div class="card">
            <div class="front">Autonomy</div>
            <div class="back">Autonomy</div>
          </div>
          <div class="card">
            <div class="front">Risk Taking</div>
            <div class="back">Risk Taking</div>
          </div>
          <div class="card">
            <div class="front">Fun</div>
            <div class="back">Fun</div>
          </div>
          <div class="card">
            <div class="front">Freedom</div>
            <div class="back">Freedom</div>
          </div>
        </div>
        <p><a class="button" href="#2">Next</a></p>
      </div>
  </div>
    <div class="scene" id="2">
      <a href="#1" class="back_button">Back</a>
    <div class="section">
      <h2>Which <strong>two</strong> best describe what motivates you?</h2>
      <p>Try to think of what you value, need, or want in your work.</p>
    <div class="cards" data-group="2" data-limit="2">
      <div class="card">
        <div class="front">Opportunity</div>
        <div class="back">Opportunity</div>
      </div>
      <div class="card">
        <div class="front">Innovation</div>
        <div class="back">Innovation</div>
      </div>
      <div class="card">
        <div class="front">Challenge</div>
        <div class="back">Challenge</div>
      </div>
      <div class="card">
        <div class="front">Achievement</div>
        <div class="back">Achievement</div>
      </div>
      <div class="card">
        <div class="front">Building Skills</div>
        <div class="back">Building Skills</div>
      </div>
      <div class="card">
        <div class="front">Learning</div>
        <div class="back">Learning</div>
      </div>
    </div>
    <p><a class="button" href="#3">Next</a></p>
    </div>
  </div>
    <div class="scene" id="3">
      <a href="#2" class="back_button">Back</a>
    <div class="section">
      <h2>Which <strong>two</strong> best describe what motivates you?</h2>
      <p>Try to think of what you value, need, or want in your work.</p>
      <div class="cards" data-group="3" data-limit="2">
        <div class="card">
          <div class="front">Leadership</div>
          <div class="back">Leadership</div>
        </div>
        <div class="card">
          <div class="front">Influence</div>
          <div class="back">Influence</div>
        </div>
        <div class="card">
          <div class="front">Impact</div>
          <div class="back">Impact</div>
        </div>
        <div class="card">
          <div class="front">Purpose</div>
          <div class="back">Purpose</div>
        </div>
        <div class="card">
          <div class="front">Getting Results</div>
          <div class="back">Getting Results</div>
        </div>
        <div class="card">
          <div class="front">Problem Solving</div>
          <div class="back">Problem Solving</div>
        </div>
      </div>
      <p><a class="button" href="#4">Next</a></p>
    </div>
    </div>
    <div class="scene" id="4">
      <a href="#3" class="back_button">Back</a>
    <div class="section">
      <h2>Which <strong>two</strong> best describe what motivates you?</h2>
      <p>Try to think of what you value, need, or want in your work.</p>
      <div class="cards" data-group="4" data-limit="2">
        <div class="card">
          <div class="front">Respect</div>
          <div class="back">Respect</div>
        </div>
        <div class="card">
          <div class="front">Balance</div>
          <div class="back">Balance</div>
        </div>
        <div class="card">
          <div class="front">Structure</div>
          <div class="back">Structure</div>
        </div>
        <div class="card">
          <div class="front">Appreciation</div>
          <div class="back">Appreciation</div>
        </div>
        <div class="card">
          <div class="front">Feeling Valued</div>
          <div class="back">Feeling Valued</div>
        </div>
        <div class="card">
          <div class="front">Compensation</div>
          <div class="back">Compensation</div>
        </div>
      </div>
      <p><a class="button" href="#5">Next</a></p>
    </div>
    </div>
    <div class="scene" id="5">
      <a href="#4" class="back_button">Back</a>
    <div class="section">
      <h2>Which <strong>two</strong> best describe what motivates you?</h2>
      <p>Try to think of what you value, need, or want in your work.</p>
      <div class="cards" data-group="5" data-limit="2">
        <div class="card">
          <div class="front">Empathy</div>
          <div class="back">Empathy</div>
        </div>
        <div class="card">
          <div class="front">Trust</div>
          <div class="back">Trust</div>
        </div>
        <div class="card">
          <div class="front">Mentorship &amp; Sponsorship</div>
          <div class="back">Mentorship &amp; Sponsorship</div>
        </div>
        <div class="card">
          <div class="front">Helping Others</div>
          <div class="back">Helping Others</div>
        </div>
        <div class="card">
          <div class="front">Inclusion</div>
          <div class="back">Inclusion</div>
        </div>
        <div class="card">
          <div class="front">Collaboration</div>
          <div class="back">Collaboration</div>
        </div>
      </div>
      <p><a class="button" href="#6">Next</a></p>
    </div>
    </div>
    <div class="scene" id="6">
      <a href="#5" class="back_button">Back</a>
    <div class="section">
      <h2>Which <strong>two</strong> best describe what motivates you?</h2>
      <p>Try to think of what you value, need, or want in your work.</p>
      <div class="cards"  data-group="6" data-limit="2">
        <div class="card">
          <div class="front">Personal Brand</div>
          <div class="back">Personal Brand</div>
        </div>
        <div class="card">
          <div class="front">Flexibility</div>
          <div class="back">Flexibility</div>
        </div>
        <div class="card">
          <div class="front">Culture</div>
          <div class="back">Culture</div>
        </div>
        <div class="card">
          <div class="front">Diversity</div>
          <div class="back">Diversity</div>
        </div>
        <div class="card">
          <div class="front">Industry</div>
          <div class="back">Industry</div>
        </div>
        <div class="card">
          <div class="front">Vision &amp; Mission</div>
          <div class="back">Vision &amp; Mission</div>
        </div>
      </div>
      <p><a class="button" href="#7">Next</a></p>
    </div>
    </div>
    <div class="scene final-six" id="7">
      <a href="#6" class="back_button">Back</a>
      <div class="section">
        <h2>Which <strong>two</strong> best describe what motivates you in your career?</h2>
        <div id="selected-motivators" class="cards" data-group="7" data-limit="6">

        </div>
        <p><a class="button" href="#8">Next</a></p>
    </div>

  </div>
  <div class="scene final-six" id="8">
      <a href="#7" class="back_button">Back</a>
      <div class="section">
        <h2>Which <strong>THREE</strong> best describe what truly drives you?</h2>
        <div id="top-six-motivators" class="cards" data-group="9" data-limit="3">

        </div>
        <p><a class="button" href="#9">Next</a></p>
    </div>

  </div>
  <div class="scene focus-motivator" id="9">
      <a href="#8" class="back_button">Back</a>
      <div class="section">
        <h2>Choose the <strong>ONE</strong> that you'd like to focus on right now.</h2>
        <div class="cards" id="top-three-motivators" data-group="10" data-limit="1">

        </div>
        <p><a class="button" href="#10">Next</a></p>
    </div>
  </div>
  <div class="scene" id="10">
      <a href="#9" class="back_button">Back</a>
      <div class="section">
        <p class="intro">What does <strong class="focusMotivatorText"></strong> mean to you?</p>
        <textarea id="focusMotivatorDefinition"></textarea>

        <p>Why is <strong class="focusMotivatorText"></strong> a driver for you?</p>
        <textarea id="focusMotivatorWhy"></textarea>

    </div>
    <p>
      <a href="#11" id="results" class="button">View Results</a>
    </p>
  </div>
  <div class="scene results" id="11">
      <a href="#10" class="back_button">Back</a>
      <div class="section">
        <div id="report">

          <div id="focus_motivator">
            <span class="description">Focus Driver</span>
            <h2 class="focusMotivatorText"></h2>

            <p id="focusMotivatorDefinitionDiv">
            </p>

            <p id="focusMotivatorWhyDiv">
            </p>
          </div>

          <span class="description">Core Drivers</span>
          <div id="finished_motivators">

          </div>
        </div>
    </div>
  </div>

</div>
  <script type="text/javascript">
    var stage = document.getElementById("stage")
    var cards = document.querySelectorAll('.card');
    var buttons = document.querySelectorAll('.button');
    var backButtons = document.querySelectorAll('.back_button');
    var steps = document.querySelectorAll('.step');
    var steps_count = 0;
    var scrollPosition = 0;
    var progress = document.getElementById('progress')
    var selectedMotivatorsDiv = document.getElementById("selected-motivators")
    var top6MotivatorsDiv = document.getElementById("top-six-motivators")
    var top3MotivatorsDiv = document.getElementById("top-three-motivators")
    var finishedMotivatorsDiv = document.getElementById("finished_motivators")
    var selectedMotivators = []
    var top6Motivators = []
    var top3Motivators = []
    var focusMotivators = []
    var focusMotivatorText = document.querySelectorAll(".focusMotivatorText");

    var focusMotivatorDefinition = document.getElementById("focusMotivatorDefinition");
    var focusMotivatorDefinitionDiv = document.getElementById("focusMotivatorDefinitionDiv")

    var focusMotivatorWhy = document.getElementById("focusMotivatorWhy");
    var focusMotivatorWhyDiv = document.getElementById("focusMotivatorWhyDiv")

    var demoDiv = document.getElementById("finger-tap");

    var selectedCards = {
      0: 0,
      1: 0,
      2: 0,
      3: 0,
      4: 0,
      5: 0,
      6: 0,
      7: 0,
      8: 0,
      9: 0,
      10:0
    }

    function collectionHas(a, b) { //helper function (see below)
      for(var i = 0, len = a.length; i < len; i ++) {
          if(a[i] == b) return true;
      }
      return false;
    }

    function findParentBySelector(elm, selector) {
      var all = document.querySelectorAll(selector);
      var cur = elm.parentNode;
      while(cur && !collectionHas(all, cur)) { //keep going up until you find a match
          cur = cur.parentNode; //go up
      }
      return cur; //will return null if not found
    }

    function randoRgb() {
      var string = "rgb(";
      string += Math.round(Math.random() * 200) + ",";
      string += Math.round(Math.random() * 200) + ",";
      string += Math.round(Math.random() * 200) + ")";
      return string;
    }

    function updateStep(direction) {
      if (direction == "next") {
        progress.children[steps_count].classList.add("done")
      } else {
        progress.children[steps_count - 1].classList.remove("done")
      }
    }

    function nextScene(e) {
      let current_scene = findParentBySelector(e.target, '.scene')
      var nextSceneDiv = current_scene.nextElementSibling

      switch(e.target.id) {
        case "to_demo":
          demoDiv.classList.add("animate") // animate the instructions
          break;
        case "results":
          focusMotivatorDefinitionDiv.textContent = focusMotivatorDefinition.value
          focusMotivatorWhyDiv.textContent = focusMotivatorWhy.value
          break;
        default:
      }

      updateStep("next")
      steps_count ++;
      scrollPosition += $(current_scene).height()
      e.preventDefault();
      $(stage).animate({
          scrollTop: scrollPosition
        })

    }

    function previousScene(e) {
      let current_scene = findParentBySelector(e.target, '.scene')
      var previousScene = current_scene.previousElementSibling

      updateStep("prev");
      steps_count --

      scrollPosition -= $(current_scene).height()
      e.preventDefault();
      $(stage).animate({
          scrollTop: scrollPosition
        })
    }

    function renderFinishedMotivators() {
        finishedMotivatorsDiv.innerHTML = "";
        top6Motivators.forEach(function(value, index){
          const cardDiv = document.createElement("div")
          cardDiv.className = "motivator";
          cardDiv.appendChild(document.createTextNode(value));
          finishedMotivatorsDiv.appendChild(cardDiv)
        })
    }

    function renderCardSet(set, container){
      container.innerHTML = "";

      set.forEach(function(value, index){
        const cardDiv = document.createElement("div")
        cardDiv.className = "card";
        const frontDiv = document.createElement("div")
        frontDiv.className = "front";
        const backDiv = document.createElement("div")
        backDiv.className = "back";
        frontDiv.appendChild(document.createTextNode(value));
        backDiv.appendChild(document.createTextNode(value));
        cardDiv.appendChild(frontDiv)
        cardDiv.appendChild(backDiv)
        container.appendChild(cardDiv)
        cardDiv.addEventListener( "click", cardSelected)
      })
    }

    function cardSelected(e) {
      let cards = findParentBySelector(e.target, ".cards");
      let card = findParentBySelector(e.target, ".card");
      let group_count = selectedCards[parseInt(cards.dataset.group)];
      let group_limit = parseInt(cards.dataset.limit);

      if ((group_count < group_limit ) || card.classList.contains("is_flipped")) {
        card.classList.toggle("is_flipped"); // flip the card
        // if it's flipped to the back
        if (card.classList.contains("is_flipped")) {
          // up the number of selected cards for the group
          selectedCards[parseInt(cards.dataset.group)] ++;
          // decide what to do based on the id of the cards div
          switch(cards.id) {
            case "demo":
              break;
            case "selected-motivators":
              top6Motivators.push(e.target.textContent); // put the selection in the top6 array
              renderCardSet(top6Motivators, top6MotivatorsDiv)
              break;
            case "top-six-motivators":
              top3Motivators.push(e.target.textContent)
              renderCardSet(top3Motivators, top3MotivatorsDiv)
              // Anytime we change the top 6, remove the Focus Driver
              focusMotivators.pop();
              selectedCards[8] = 0;
              break;

            case "top-three-motivators":
              focusMotivators.push(e.target.textContent)

              focusMotivatorText.forEach(function(value, index){
                value.textContent = e.target.textContent
              })
              renderFinishedMotivators()
              break;
            default:
              selectedMotivators.push(e.target.textContent);
              renderCardSet(selectedMotivators, selectedMotivatorsDiv)
          }
        } else {
          selectedCards[parseInt(cards.dataset.group)] --;
          switch(cards.id) {
            case "demo":
              break;

            case "selected-motivators":
              top6Motivators.splice(top6Motivators.indexOf(e.target.textContent), 1);
              renderCardSet(top6Motivators, top6MotivatorsDiv);
              break;

            case "top-six-motivators":
              top3Motivators.splice(top3Motivators.indexOf(e.target.textContent), 1);
              renderCardSet(top3Motivators, top3MotivatorsDiv);
              focusMotivators.pop();
              selectedCards[8] = 0;
              break;

            case "top-three-motivators":
              focusMotivators.splice(focusMotivators.indexOf(e.target.textContent), 1);

              focusMotivator.forEach(function(value, index){
                value.textContent = e.target.textContent;
              })
              renderFinishedMotivators()
              break;
            default:
              selectedMotivators.splice(selectedMotivators.indexOf(e.target.textContent), 1);
              renderCardSet(selectedMotivators, selectedMotivatorsDiv);
          }
        }
      } else {
        card.classList.add("shake_it_up");
        setTimeout(removeShake, 500)
      }
      function removeShake(){
        card.classList.remove("shake_it_up")
      }
    }



    for(var i = 0; i < cards.length; i++) {
      cards[i].addEventListener( "click", cardSelected)
    }

    for(var i = 0; i < buttons.length; i++) {
      buttons[i].addEventListener( "click", nextScene)
    }

    for(var i = 0; i < backButtons.length; i++) {
      backButtons[i].addEventListener( "click", previousScene)
    }

  </script>
</body>
</html>
